MONGODB_URI=mongodb+srv://animeworld:qkbqJGmOSAl6jYzy@cluster0.ejlzlbo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
# qkbqJGmOSAl6jYzy